<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <div>ความช่วยเหลือ |</div>
        <div>เข้าร่วมกับเรา |</div>
        <div>ลงชื่อเข้าใช้ |</div>  
      </div>       


    <img src="Nikelogo.png" style="float:left;" alt="Nikelogo ">
    <div class="wrapper">
        <nav>
            <ul>
               
                <li class="dropdown">
                    <a href="#">ผู้ชาย</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>สินค้าโดดเด่น</h4>
                                 <li><a href="#">สินค้าออกใหม่</a></li>
                                 <li><a href="#">ปฎิทินเปิดตัว SNKRS</a></li>
                                 <li><a href="#">สิทธิการเข้าถึงสำหรับ Member</a></li>
                                 <li><a href="#">Neutrals</a></li>
                                 <li><a href="#">Air Force1</a></li>
                                 <li><a href="#">คอลเลกชันที่เป้นมิตรกับสิ่งแวดล้อม</a></li>
                                 <li><a href="#">สินค้ายอดนิยมราคาไม่เกิน 3500</a></li>
                                 <li><a href="#">Cyber week Sale</a></li>
                        </ul>
                        
                        <ul>
                            <h4>รองเท้า</h4>
                                <li><a href="#">รองเท้าผ้าไปใหม่ล่าสุด</a></li>
                                <li><a href="#">รองเท้าผ้าใบทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">บาสเก็ตบอล</a></li>
                                <li><a href="#">Jordan</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เสื้อผ้า</h4>
                                <li><a href="#">เสื้อผ้า</a></li>
                                <li><a href="#">เสื้อผ้าและเสื้อยืด</a></li>
                                <li><a href="#">Jerseys and Kits</a></li>
                                <li><a href="#">ชุดวอร์ม</a></li>
                                <li><a href="#">กางเกงขาสั้น</a></li>
                                <li><a href="#">ถุงผ้า</a></li>
                               
                        </ul>

                        <ul>
                            <h4>เลือกซื้อตามประเภทกีฬา</h4>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">ฟุตบอล</a></li>
                                <li><a href="#">โยคะ</a></li>
                              
                        </ul>

                        <ul>
                            <h4>ไอคอน</h4>
                                <li><a href="#">Air Force 1</a></li>
                                <li><a href="#">Pegasus</a></li>
                                <li><a href="#">Air Max</a></li>
                               
                        </ul>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">ผู้หญิง</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>สินค้าโดดเด่น</h4>
                            <li><a href="#">สินค้าออกใหม่</a></li>
                            <li><a href="#">ปฎิทินเปิดตัว SNKRS</a></li>
                            <li><a href="#">สิทธิการเข้าถึงสำหรับ Member</a></li>
                            <li><a href="#">Neutrals</a></li>
                            <li><a href="#">Air Force1</a></li>
                            <li><a href="#">คอลเลกชันที่เป้นมิตรกับสิ่งแวดล้อม</a></li>
                            <li><a href="#">สินค้ายอดนิยมราคาไม่เกิน 3500</a></li>
                            <li><a href="#">Cyber week Sale</a></li>
                        </ul>
                        
                        <ul>
                            <h4>รองเท้า</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">ยิมและเทรนนิ่ง</a></li>
                                <li><a href="#">เทนนิส</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เสื้อผ้า</h4>
                                <li><a href="#">เสื้อผ้า</a></li>
                                <li><a href="#">สปอร์ตบรา</a></li>
                                <li><a href="#">กางเกงขาสั้น</a></li>
                                <li><a href="#">ถุงเท้า</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เลือกซื้อตามประเภทกีฬา</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                
                        </ul>

                        <ul>
                            <h4>ไอคอน</h4>
                            <li><a href="#">Air Force 1</a></li>
                            <li><a href="#">Pegasus</a></li>
                            <li><a href="#">Air Max</a></li>
                           
                        </ul>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#">เด็ก</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>สินค้าโดดเด่น</h4>
                            <li><a href="#">สินค้าออกใหม่</a></li>
                            <li><a href="#">ปฎิทินเปิดตัว SNKRS</a></li>
                            <li><a href="#">สิทธิการเข้าถึงสำหรับ Member</a></li>
                            <li><a href="#">Neutrals</a></li>
                            <li><a href="#">Air Force1</a></li>
                            <li><a href="#">กระเป๋าและเป๋สะพายหลัง</a></li>
                            
                        </ul>
                        
                        <ul>
                            <h4>รองเท้าเด็กชาย</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">ยิมและเทรนนิ่ง</a></li>
                                <li><a href="#">เทนนิส</a></li>
                                
                        </ul>

                        <ul>
                            <h4>รองเท้าเด็กหญิง</h4>
                                <li><a href="#">เสื้อผ้า</a></li>
                                <li><a href="#">สปอร์ตบรา</a></li>
                                <li><a href="#">กางเกงขาสั้น</a></li>
                                <li><a href="#">ถุงเท้า</a></li>
                                
                        </ul>

                        <ul>
                            <h4>อุปกรณ์เสริม</h4>
                                <li><a href="#">ลูกบอล</a></li>
                                <li><a href="#">ถุงเท้า</a></li>
                                
                        </ul>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">ออกแบบเอง</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>สินค้าโดดเด่น</h4>
                            <li><a href="#">สินค้าออกใหม่ Nike BY You</a></li>
                        </ul>
                        
                        <ul>
                            <h4>Nike BY You</h4>
                                <li><a href="#">ผู้ชาย</a></li>
                                <li><a href="#">ผู้หญิง</a></li>
                               
                                
                        </ul>

                        <ul>
                            <h4>ตามกีฬา</h4>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">บาสเก็ตบอล</a></li>
                             
                                
                        </ul>

                        <ul>
                            <h4>ไอคอน</h4>
                            <li><a href="#">Air Force 1</a></li>
                            <li><a href="#">Pegasus</a></li>
                            <li><a href="#">Air Max</a></li>
                            <li><a href="#">ฟรี</a></li>
                        </ul>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">ลดราคา</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>ลดราคา</h4>
                            <li><a href="#">สินค้าออกใหม่</a></li>
                            <li><a href="#">ปฎิทินเปิดตัว SNKRS</a></li>
                            <li><a href="#">สิทธิการเข้าถึงสำหรับ Member</a></li>
                            <li><a href="#">Neutrals</a></li>
                            <li><a href="#">Air Force1</a></li>
                            <li><a href="#">คอลเลกชันที่เป้นมิตรกับสิ่งแวดล้อม</a></li>
                            <li><a href="#">สินค้ายอดนิยมราคาไม่เกิน 3500</a></li>
                            <li><a href="#">Cyber week Sale</a></li>
                        </ul>
                        
                        <ul>
                            <h4>รองเท้า</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">ยิมและเทรนนิ่ง</a></li>
                                <li><a href="#">เทนนิส</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เสื้อผ้า</h4>
                                <li><a href="#">เสื้อผ้า</a></li>
                                <li><a href="#">สปอร์ตบรา</a></li>
                                <li><a href="#">กางเกงขาสั้น</a></li>
                                <li><a href="#">ถุงเท้า</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เลือกซื้อตามประเภทกีฬา</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                
                        </ul>

                        <ul>
                            <h4>ไอคอน</h4>
                            <li><a href="#">Air Force 1</a></li>
                            <li><a href="#">Pegasus</a></li>
                            <li><a href="#">Air Max</a></li>
                           
                        </ul>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">SNKRS</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>สินค้าโดดเด่น</h4>
                            <li><a href="#">สินค้าออกใหม่</a></li>
                            <li><a href="#">ปฎิทินเปิดตัว SNKRS</a></li>
                            <li><a href="#">สิทธิการเข้าถึงสำหรับ Member</a></li>
                            <li><a href="#">Neutrals</a></li>
                            <li><a href="#">Air Force1</a></li>
                            <li><a href="#">คอลเลกชันที่เป้นมิตรกับสิ่งแวดล้อม</a></li>
                            <li><a href="#">สินค้ายอดนิยมราคาไม่เกิน 3500</a></li>
                            <li><a href="#">Cyber week Sale</a></li>
                        </ul>
                        
                        <ul>
                            <h4>รองเท้า</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                <li><a href="#">วิ่ง</a></li>
                                <li><a href="#">ยิมและเทรนนิ่ง</a></li>
                                <li><a href="#">เทนนิส</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เสื้อผ้า</h4>
                                <li><a href="#">เสื้อผ้า</a></li>
                                <li><a href="#">สปอร์ตบรา</a></li>
                                <li><a href="#">กางเกงขาสั้น</a></li>
                                <li><a href="#">ถุงเท้า</a></li>
                                
                        </ul>

                        <ul>
                            <h4>เลือกซื้อตามประเภทกีฬา</h4>
                                <li><a href="#">รองเท้าทุกรุ่น</a></li>
                                <li><a href="#">ไลฟ์สไตล์</a></li>
                                
                        </ul>

                        <ul>
                            <h4>ไอคอน</h4>
                            <li><a href="#">Air Force 1</a></li>
                            <li><a href="#">Pegasus</a></li>
                            <li><a href="#">Air Max</a></li>
                           
                        </ul>

                    </ul>
                </li>







            </ul>
        </nav>
    </div>
</div>
<br>
<br>
<br>
<p>
    <br>
    CYBER WEEK SALE
    <br>   
    ลดพิเศษ 35% สำหรับสินค้าล้างสต็อกโดยใช้โค้ด CYBER35 ที่ขั้นตอนเช็คเอาท์ เลือกซื้อเลย ดูเพิ่มเติม
</p> 

<img class="nikecyber"  src=" Nikecyber.png" alt="Nikecyber " style="float:center;width:100%;">
</body>

</html>